# SpringProjects

./: LICENSE
Configuration/: pom.xml
Configuration/src/main/java/com/example/demo/: ConfigurationApplication.java
Configuration/src/main/java/com/one/config/: ConfigOne.java
Configuration/src/main/java/com/one/controller/: ControllerOne.java
Configuration/src/main/java/com/two/config/: ConfigTwo.java
Configuration/src/main/java/com/two/controller/: ControllerTwo.java
Configuration/src/main/resources/: app-config.xml  application.properties
Configuration/src/main/webapp/WEB-INF/viewOne/: welcome.jsp
Configuration/src/main/webapp/WEB-INF/viewTwo/: welcome.jsp
Configuration/src/test/java/com/example/demo/: ConfigurationApplicationTests.java
bootStrapDemo/: pom.xml
bootStrapDemo/src/main/java/com/example/demo/: BootStrapDemoApplication.java  Movie.java  WelcomeToBootStrapSpringController.java
bootStrapDemo/src/main/resources/: application.properties
bootStrapDemo/src/main/resources/templates/fragments/: collapsable_div.html  head.html
bootStrapDemo/src/main/resources/templates/views/: collapsables.html  general.html  welcome.html
bootStrapDemo/src/test/java/com/example/demo/: BootStrapDemoApplicationTests.java
springBootWithThymeleafDemo/: pom.xml
springBootWithThymeleafDemo/src/main/resources/: application.properties
springBootWithThymeleafDemo/src/main/resources/templates/fragments/: body_fragment.html
springBootWithThymeleafDemo/src/main/resources/templates/views/: result.html  welcome.html
springBootWithThymeleafandKotlinDemo/: pom.xml
springConstrainValidation/: pom.xml
springConstrainValidation/src/main/resources/: application.properties  errorMessages.properties
springConstrainValidation/src/main/resources/templates/: validateInput.html
springConstrainValidation/src/main/webapp/WEB-INF/view/: validateInput.jsp
userActionRouteController/: pom.xml
web/: pom.xml
web/src/main/java/com/example/config/: FirstConfig.java  SecondConfig.java
web/src/main/java/com/example/first/controller/: BaseController.java  ControllerOne.java
web/src/main/java/com/example/model/: Page.java  Person.java
web/src/main/java/com/example/second/controller/: BaseController.java  LoadUrlController.java  MainController.java  NextController.java  StartController.java
web/src/main/java/com/example/servlet/: FirstDispatcherServlet.java  SecondDispatcherServlet.java
web/src/main/java/com/example/validator/: ConstraintsOrder.java  CustomValidationProviderResolver.java  CustomValidator.java  CustomValidatorFactoryImpl.java  CustomValidatorImpl.java  CustomValidatorProvider.java
web/src/main/resources/: log4j.xml  messages  messages.properties  tiles-def.xml
web/src/main/webapp/WEB-INF/: root-context.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp
web/src/main/webapp/WEB-INF/jsp/first/: welcome.jsp
web/src/main/webapp/WEB-INF/jsp/layout/: generalLayout.jsp
web/src/main/webapp/WEB-INF/jsp/second/: pageOne.jsp  pageTwo.jsp  welcome.jsp  welcomePage.jsp
web/src/test/java/com/example/first/controller/: BaseControllerTestConfig.java  ControllerOneTest.java
web/src/test/java/com/example/second/controller/: BaseControllerTest.java  MainControllerTest.java
web/src/test/java/com/example/servlet/: SecondDispatcherServletTest.java
web/src/test/java/com/example/test/config/: ControllerConfig.java
web/src/test/resources/: rootContext-test.xml
webmvc/: .gitignore  pom.xml
webmvc/WebContent/WEB-INF/jsp/first/: welcome.jsp
webmvc/src/com/example/config/: FirstConfig.java
webmvc/src/com/example/second/controller/: ControllerOne.java
webmvc/src/com/example/servlet/: FirstDispatcherServlet.java  SecondDispatcherServlet.java
(+46 files in other folders)
